<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            /* Hexadecimal */
            background-color: green;
            background-color: #f67809;
            background-color: #aabbcc;
            /* transparência - últimos 02 digitos 00..ff */
            background-color: #f6780900;
            background-color: #e928; /* último termo tb é a transparência */

            /* RGB */
            background-color: rgb(0, 252, 200);
            background-color: rgb(59, 48, 48);
            background-color: rgba(255, 0, 0, 0.5);
            background-color: rgba(255, 0, 0, 0.0);

            /* HSL  - tom/saturação/luminosidade
                H = [0..360]
                S = [0%..100%]
                L = [0%..100%]
            */
            background-color: hsl(299, 58%, 50%);
            background-color: rgba(131, 34, 133, 0);
            background-color: hsla(299, 58%, 50%, 0.5);
            background-color: hsla(299, 58%, 50%, 1.0);

        }
        
    </style>
</head>

<body>
    

</body>

</html>