<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;

            /* grid com 02 colunas */
            grid-template-columns: 50% 50%;

            /*
                função: repeat(multiplicador, col1 col2 col3...)
                grid com 12 colunas = 4 x 3 = 12
                cada coluna com 8.33% da tela            
             */
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%);
            
            /* grid com 4 colunas e 3 linhas */
            grid-template-columns: repeat(4, 8.33%);

            /* grid com 12 colunas */
            grid-template-columns: repeat(12, 8.3%);
            
            /*
                A função repeat pode ser agrupada com outros valores de colunas após sua definição. 
            */
            grid-template-columns: repeat(11, 100px) 200px;

            /* 
                Existem outras funções... por exemplo:  minmax(100px, 300px) informa o valor mínimo e máximo que uma coluna ou linha pode ter. 
            */
            
            /* .......................................... */

            /* 
                1ª coluna 200px
                2ª coluna 20%
                3ª coluna 1 fragmento (pega o que sobra)
                obs.: somente a 1ª coluna é fixa.
            */
            grid-template-columns: 200px 20% 1fr;

            /*
                Layout com 12 colunas
                1ª coluna 3/12 da tela
                2ª coluna 6/12 da tela
                3ª coluna 3/12 da tela
                Todas as colunas são responsivas 
            */
            grid-template-columns: 3fr 6fr 3fr;

            /* Trabalhando com linhas */
            grid-template-rows: 50% 25% 12.5% 12.5%;
            
            /* Vejam que interessante: Como temos 03 colunas obrigatoriamente teremos 04 linhas! Porém, na instrução abaixo, apenas 02 linhas foram definidas no CSS-grid. Neste caso, ocorre o seguinte: 
            1ª. linha com altura de 100px
            2ª. linha com altura de 1fr (máximo possível de expansão da linha)
            3ª. linha com altura do conteúdo da div
            4ª. linha com altura do conteúdo da div */
            grid-template-rows: 100px 1fr;

            /* 
                1ª. linha com altura de 100px;
                2ª linha automática (1fr)
                3ª linha automática (1fr)
                4ª linha automática (1fr)
            */
            grid-template-rows: 100px auto;
            grid-template-rows: 100px auto auto auto; 
            grid-template-rows: 100px 1fr 1fr 1fr;
        }

        .d8 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-column-end: span 2;
            
            grid-row-start: 3;
            grid-row-end: 5;
            grid-row-end: span 2;
        }

        /* Sobreposição de células */
        .d10, .d11 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: span 1;
        }

        .d10 {
            z-index: 0;
            z-index: 1;
            z-index: 10;
            /* Valores negativos, os padrões 'mais altos' tornaram a aparecer => */
            z-index: -1;  
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>