<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .flex-container{
            display: flex;
            flex-direction: row;
        }
        /*
            Quando flex-direction:row, flex-basis é a largura. 
            Quando flex-direction:colum, flex-basis é a altura
        */
         
        .flex-container div{
            flex-basis: 100px;
            width: 200px;  /*Não vale, pois o flex-basis tem a preferência. */
        }

        .flex-container div:nth-child(4){
            /* grow shrink basis */
            flex: 3 5 100px;
        }

        .flex-container {
            width: 300px; /* usa grow = 3 */
            width: 600px; /* usa o shrink = 5 */
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>