<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;

            /* hidden - Tudo fora da div é escondido */
            overflow: hidden;

            /* scroll - Agora é possível rolar o conteúdo */
            overflow: scroll;
            
            /* overflow-x: scroll - Rolar o conteúdo no eixo x */
            overflow-x: scroll;

            
            /* overflow-y: scroll - Rolar o conteúdo no eixo y */
            overflow-y: scroll;

        }
    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>

<!-- Propriedade Overflow 

- Visible: Padrão
- Hidden: É cortado e não tem barra de rolagem
- Scroll: Acessível através de barra de rolagem
- Auto: O nome já diz tudo =D

-->

