<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            /* position: relative; */
            background-color: orange;
            box-shadow: 2px 2px 5px midnightblue;
            width: 400px;
            height: 400px;
            padding: 50px;
            /* padding: 0; */
        }

        .dentro {
            background-color: mediumspringgreen;
            box-shadow: 2px 2px 0px gray;
            height: 100px;
            width: 100px;
            position: static; /* position padrão. */
            position: relative;
            position: absolute;
            /* position: fixed; */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>